15/MainWindow.xaml

<Window x:Class="_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15"
        mc:Ignorable="d"
        Title="15" Height="727" Width="600" WindowStartupLocation="CenterScreen" Icon="/puzzle-piece.png">
    <Window.Style>
        <Style/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="menuGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF323030" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Menu Height="39" VerticalAlignment="Top" Margin="12,24,0,0" FontFamily="Leelawadee UI" FontSize="20" FontWeight="Bold" FontStyle="Normal" Grid.RowSpan="2"  HorizontalAlignment="Left">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE3B3B"/>
                        <GradientStop Color="#FFFD0B02" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="MENU" Height="39" Width="83" Click="MenuItem_Click_1">
                    <MenuItem x:Name="open" Header="OPEN NEW IMAGE" Click="open_Click_1" />
                    <MenuItem x:Name="help"  Header="HELP" Click="help_Click" />
                    <MenuItem x:Name="about" Header="ABOUT AUTHOR" Click="about_Click" />
                    <MenuItem x:Name="exit" Header="EXIT" Click="exit_Click" />
                </MenuItem>

                <MenuItem Header="NEW GAME" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="RECORDS" ></MenuItem>
                <MenuItem Name="PauseButton" Header="PAUSE" Click="MenuItem_Click_2" />
            </Menu>
            <TextBlock Name="ScoreLable" Text="0" FontSize="22" Grid.Column="2" Grid.Row="1" FontFamily="Leelawadee UI" FontWeight="Bold" TextAlignment="Center" Foreground="White">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF323030"/>

                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="clocktxtblock" Text="00.00.00"  FontSize="22"   FontFamily="Leelawadee UI" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" Grid.Column="2" Foreground="#FFFFFEFE">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF323030" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
            <TextBlock x:Name="ScoreLable_Copy" Text="TIME" FontSize="22" Grid.Column="1" Grid.Row="0" FontFamily="Leelawadee UI" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFDFDFD">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF323030" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="ScoreLable_Copy2" Text="MOVES" FontSize="19" Grid.Column="1" Grid.Row="1" FontFamily="Leelawadee UI" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.521,0.554" Foreground="White">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323030"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

        </Grid>
        <Grid x:Name="Grid15" HorizontalAlignment="Center" Width="600" Margin="0,86,0,0" Grid.RowSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF323030" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="button0" Grid.Column="0" Grid.Row="0" Click="button0_Click_1" Tag="0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button1" Grid.Column="1" Grid.Row="0" Click="button0_Click_1" Tag="1"></Button>
            <Button x:Name="button2" Grid.Column="2" Grid.Row="0" Click="button0_Click_1" Tag="2"></Button>
            <Button x:Name="button3" Grid.Column="3" Grid.Row="0" Click="button0_Click_1" Tag="3"></Button>
            <Button x:Name="button4" Grid.Column="0" Grid.Row="1" Click="button0_Click_1" Tag="4"></Button>
            <Button x:Name="button5" Grid.Column="1" Grid.Row="1" Click="button0_Click_1" Tag="5"></Button>
            <Button x:Name="button6" Grid.Column="2" Grid.Row="1" Click="button0_Click_1" Tag="6"></Button>
            <Button x:Name="button7" Grid.Column="3" Grid.Row="1" Click="button0_Click_1" Tag="7"></Button>
            <Button x:Name="button8" Grid.Column="0" Grid.Row="2" Click="button0_Click_1" Tag="8"></Button>
            <Button x:Name="button9" Grid.Column="1" Grid.Row="2" Click="button0_Click_1" Tag="9"></Button>
            <Button x:Name="button10" Grid.Column="2" Grid.Row="2" Click="button0_Click_1" Tag="10"></Button>
            <Button x:Name="button11" Grid.Column="3" Grid.Row="2" Click="button0_Click_1" Tag="11"></Button>
            <Button x:Name="button12" Grid.Column="0" Grid.Row="3" Click="button0_Click_1" Tag="12"></Button>
            <Button x:Name="button13" Grid.Column="1" Grid.Row="3" Click="button0_Click_1" Tag="13"></Button>
            <Button x:Name="button14" Grid.Column="2" Grid.Row="3" Click="button0_Click_1" Tag="14"></Button>
            <Button x:Name="button15" Grid.Column="3" Grid.Row="3" Click="button0_Click_1" Tag="15"></Button>
        </Grid>
    </Grid>
</Window>
