15/WinWindow.xaml

<Window x:Class="_15.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15"
        mc:Ignorable="d"
        Title="WinWindow" Height="450" Width="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/WinImage.jpg" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <TextBlock Name="ResultsT" Grid.Row="1" Grid.Column="0" Foreground="White" Text="TIME: " FontSize="30" TextAlignment="Right" FontWeight="Bold" />
        <TextBlock Name="ResultsM" Grid.Row="2" Grid.Column="0" Foreground="White" Text="MOVES: " FontSize="30" TextAlignment="Right" FontWeight="Bold" />
        <TextBlock x:Name="Resultst" Grid.Row="1" Grid.Column="1" Foreground="White" Text=" KOKOKO" FontSize="30" TextAlignment="Left" FontWeight="Bold" />
        <TextBlock x:Name="Resultsm" Grid.Row="2" Grid.Column="1" Foreground="White" Text=" KOKO" FontSize="30" TextAlignment="Left" FontWeight="Bold" />
    </Grid>
</Window>
